<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ro" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>0Salvamont - 0725826668 - Asociatia Nationala a Salvatorilor Montani din Romania</title>
<meta name="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable = no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<!-- jQuery load -->
	<script type="text/javascript" src="http://m.0salvamont.org/js/ga.js" async=""></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/jquery.js"></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/jquery.innerfade.js"></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/cookies.js"></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/utils.js" async=""></script>
	 
	 
	<script type="text/javascript">
	$(document).ready(
		function(){
			$('#text-slider').innerfade({
				speed: 'slow',
				timeout: 4000,
				type: 'sequence',
				containerheight: '37px'
			});
			$("#sms a").click(function() { $("#comment_form").slideToggle(400);});
		}

	);
</script>
<link rel="stylesheet" type="text/css" href="http://m.0salvamont.org/default.css?3" media="all">

</head>
<body>
	<div id="wrapper">
	<div id="centru">
			<div id="header">
			<a href="http://m.0salvamont.org/" title="SALVAMONT"><img src="http://m.0salvamont.org/images/logo_salvamont.png" border="0" alt="SALVAMONT" title="SALVAMONT" style="float:left;" /></a>
			<ul class="innerfade" style="position: relative; height: 30px;" id="text-slider">
				<li style="z-index: 2; position: absolute; display: list-item;"><a href="http://live.vodafone.com/" title="Partener Vodafone"><img src="http://m.0salvamont.org/images/message_1.png" alt="Partener Vodafone" title="Partener Vodafone" border="0"></a></li>
				<li style="z-index: 1; position: absolute; display: none;"><a href="http://m.0salvamont.org/" title="0SALVAMONT"><img src="http://m.0salvamont.org/images/message_2.png" alt="0SALVAMONT" title="0SALVAMONT" border="0"></a></li>
			</ul>
		<h1 style="padding-top:50px; text-shadow: 1px 1px #ffffff; color:#4F4747; font-size:13px;">Asociatia Nationala a Salvatorilor Montani din Romania</h1>
		</div><!-- End Header -->
	</div>
		<ul id="navbar">
				<li><a indepth="true" href="http://m.0salvamont.org/informari" accesskey="1" title="Salvamont te informeaza!"><img src="http://m.0salvamont.org/images/informeaza.png" alt="Salvamont te informeaza!" title="Salvamont te informeaza!"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/intreaba" accesskey="2" title=" Intreaba Salvamont"><img src="http://m.0salvamont.org/images/intreaba.png" alt=" Intreaba Salvamont" title=" Intreaba Salvamont"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/trasee/all/all" accesskey="3" title="Trasee montane"><img src="http://m.0salvamont.org/images/trasee.png" alt="Trasee montane" title="Trasee montane"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/partii/all/all" accesskey="4" title="Partii"><img src="http://m.0salvamont.org/images/evenimente.png" alt="Partii" title="Partii"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/cabane/all/all" accesskey="5" title="Cabane"><img src="http://m.0salvamont.org/images/cabane.png" alt="Cabane" title="Cabane"></a></li>
			</ul><!-- End Navbar --><hr>


<form id="searchform" method="get" action="http://m.0salvamont.org/search">

<p>
<input id="s" type="text" name="s">
</p>
</form>
<span style="clear:both"></span>
<p class="normal-text" style="width: 98%;"><a href="http://m.0salvamont.org/recomand/1" title="Recomandare sezonul de iarna"><img src="http://m.0salvamont.org/images/attention.jpg" border="0" alt="Recomandare sezonul de iarna" title="Recomandare sezonul de iarna" style="padding:2px; padding-bottom:6px; margin-bottom:-10px; float:left;"/>Zece Sfaturi  Salvamont pentru turistii care se deplaseaza pe schiuri in zona montana.</a></p><hr>
		<div id="contents-wrapper">
			<h1> Trasee marcate</h1>
			<form action="" method="post">
			<p class="normal-text">
			<label>Selecteaza munti</label>
			<select name="munte" onchange="location=options[selectedIndex].value;">
			<option value="http://m.0salvamont.org/trasee/all/all">Toti...</option>
<option value="http://m.0salvamont.org/trasee/28/all">Muntii Baisorii</option><option value="http://m.0salvamont.org/trasee/25/all">Muntii Bargau</option><option value="http://m.0salvamont.org/trasee/17/all">Muntii Bihor-Vladeasa</option><option value="http://m.0salvamont.org/trasee/22/all">Muntii Bistritei</option><option value="http://m.0salvamont.org/trasee/1/all">Muntii Bucegi</option><option value="http://m.0salvamont.org/trasee/4/all">Muntii Calimani</option><option value="http://m.0salvamont.org/trasee/36/all">Muntii Capatanii</option><option value="http://m.0salvamont.org/trasee/40/all">Muntii Ceahlau</option><option value="http://m.0salvamont.org/trasee/11/all">Muntii Cindrel</option><option value="http://m.0salvamont.org/trasee/7/all">Muntii Ciucas</option><option value="http://m.0salvamont.org/trasee/62/all">Muntii Codru-Moma</option><option value="http://m.0salvamont.org/trasee/8/all">Muntii Fagaras</option><option value="http://m.0salvamont.org/trasee/63/all">Muntii Gaina</option><option value="http://m.0salvamont.org/trasee/6/all">Muntii Garbova (Baiului)</option><option value="http://m.0salvamont.org/trasee/44/all">Muntii Gilau - Muntele Mare</option><option value="http://m.0salvamont.org/trasee/2/all">Muntii Gurghiu</option><option value="http://m.0salvamont.org/trasee/3/all">Muntii Gutai</option><option value="http://m.0salvamont.org/trasee/31/all">Muntii Harghitei</option><option value="http://m.0salvamont.org/trasee/33/all">Muntii Hasmas</option><option value="http://m.0salvamont.org/trasee/5/all">Muntii Iezer-Papusa</option><option value="http://m.0salvamont.org/trasee/13/all">Muntii Leaota</option><option value="http://m.0salvamont.org/trasee/12/all">Muntii Lotrului</option><option value="http://m.0salvamont.org/trasee/47/all">Muntii Masivul Feleac - Cluj Napoca</option><option value="http://m.0salvamont.org/trasee/38/all">Muntii Mehedinti</option><option value="http://m.0salvamont.org/trasee/29/all">Muntii Metaliferi</option><option value="http://m.0salvamont.org/trasee/30/all">Muntii Obcinile Bucovinei</option><option value="http://m.0salvamont.org/trasee/65/all">Muntii Padurea Craiului</option><option value="http://m.0salvamont.org/trasee/37/all">Muntii Parang</option><option value="http://m.0salvamont.org/trasee/9/all">Muntii Piatra Craiului</option><option value="http://m.0salvamont.org/trasee/15/all">Muntii Piatra Mare</option><option value="http://m.0salvamont.org/trasee/10/all">Muntii Postavarul</option><option value="http://m.0salvamont.org/trasee/18/all">Muntii Rarau-Giumalau</option><option value="http://m.0salvamont.org/trasee/43/all">Muntii Retezat</option><option value="http://m.0salvamont.org/trasee/21/all">Muntii Rodnei</option><option value="http://m.0salvamont.org/trasee/23/all">Muntii Suhard</option><option value="http://m.0salvamont.org/trasee/26/all">Muntii Sureanu</option><option value="http://m.0salvamont.org/trasee/24/all">Muntii Tibles</option><option value="http://m.0salvamont.org/trasee/27/all">Muntii Trascaului</option><option value="http://m.0salvamont.org/trasee/48/all">Muntii Trascaului Grupa Nordica</option><option value="http://m.0salvamont.org/trasee/35/all">Muntii Valcan</option><option value="http://m.0salvamont.org/trasee/61/all">Muntii Zarandului</option>			</select>
			</p>
			<br/>
			<div id="blog-wrapper">
<div class="article gri"><a href="http://m.0salvamont.org/traseu/62" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/6.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Predeal - Poiana Secuilor - Cabana Trei Brazi - Poiana Secuilor - Poiana Trei Fetite - Poiana Trei Fetite</a>&nbsp;<a href="http://m.0salvamont.org/munte/10" class="red_sub">Muntii Postavarul</a></div>
<div class="article"><a href="http://m.0salvamont.org/traseu/63" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/6.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Predeal - Cabana Trei Brazi - Poiana Secuilor - Spinarea Calului - Poiana Trei Fetite</a>&nbsp;<a href="http://m.0salvamont.org/munte/10" class="red_sub">Muntii Postavarul</a></div>
<div class="article gri"><a href="http://m.0salvamont.org/traseu/64" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/8.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Predeal - Cabana Timis (Hanul Cotul Donului) - Poiana Secuilor</a>&nbsp;<a href="http://m.0salvamont.org/munte/10" class="red_sub">Muntii Postavarul</a></div>
<div class="article"><a href="http://m.0salvamont.org/traseu/65" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/2.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Predeal - Sanatoriul Predeal</a>&nbsp;<a href="http://m.0salvamont.org/munte/10" class="red_sub">Muntii Postavarul</a></div>
<div class="article gri"><a href="http://m.0salvamont.org/traseu/159" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/1.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Varf Omul - Drumul Granicerilor - Culmea Doamnele - Varf Batrana - Saua Strunga</a>&nbsp;<a href="http://m.0salvamont.org/munte/1" class="red_sub">Muntii Bucegi</a></div>
<div class="article"><a href="http://m.0salvamont.org/traseu/68" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/10.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Timisul de Sus - Spinarea Calului - Cheile Rasnoavei</a>&nbsp;<a href="http://m.0salvamont.org/munte/10" class="red_sub">Muntii Postavarul</a></div>
<div class="article gri"><a href="http://m.0salvamont.org/traseu/92" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/2.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Timisul de Sus - Cascada Tamina - Varf Piatra Mare</a>&nbsp;<a href="http://m.0salvamont.org/munte/15" class="red_sub">Muntii Piatra Mare</a></div>
<div class="article"><a href="http://m.0salvamont.org/traseu/14" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/2.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Cabana Omu - Obarsia Ialomitei - Cabana Pestera</a>&nbsp;<a href="http://m.0salvamont.org/munte/1" class="red_sub">Muntii Bucegi</a></div>
<div class="article gri"><a href="http://m.0salvamont.org/traseu/15" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/1.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Cabana Omu - Saua Sugarilor - Cabana Padina</a>&nbsp;<a href="http://m.0salvamont.org/munte/1" class="red_sub">Muntii Bucegi</a></div>
<div class="article"><a href="http://m.0salvamont.org/traseu/12" class="grey" title="traseu marcat"><img src="http://m.0salvamont.org/images/marcaje/12.jpg" width="10" height="10" style="border: 1px solid #dedede;margin-bottom:-1px;"  title="Marcaj"> Cabana Caraiman - Monumentul Eroilor</a>&nbsp;<a href="http://m.0salvamont.org/munte/1" class="red_sub">Muntii Bucegi</a></div>
			</div>
			<br />
			</form>

<div class="pagination"><span class="disabled">&larr;</span><span class="current">1</span><a href="http://m.0salvamont.org/trasee/all/all/2">2</a><a href="http://m.0salvamont.org/trasee/all/all/3">3</a><a href="http://m.0salvamont.org/trasee/all/all/4">4</a><a href="http://m.0salvamont.org/trasee/all/all/5">5</a>...<a href="http://m.0salvamont.org/trasee/all/all/60">60</a><a href="http://m.0salvamont.org/trasee/all/all/61">61</a><a href="http://m.0salvamont.org/trasee/all/all/2">&rarr;</a></div>
			</div><!-- End Content Wrapper -->
		<hr>
		<div class="top_bar_buttons right">
		<br/>
		</div>
		<div class="top_bar_buttons">
		<a href="http://m.0salvamont.org/contact/" title="Contact SALVAMONT">Contact SALVAMONT</a>
		</div>		
		<div id="footer">
		<p><b>Asociatia Nationala a Salvatorilor Montani din Romania</b> este responsabila in mod exclusiv pentru corectitudinea datelor postate pe site-ul pe mobil <a href="http://m.0salvamont.org/" title="Salvamont">m.0salvamont.org</a>, a celor comunicate utilizatorilor prin intermediul raspunsurilor la rubrica "<a href="http://m.0salvamont.org/intreaba" title="Intreaba Salvamont">Intreaba Salvamont</a>" si prin comunicarea SMS.<br /><br />
		2016 &copy Copyright <a href="http://www.0salvamont.org/"  title="Salvamont">0SALVAMONT</a></p>
		</div>
	
	</div><!-- End Wrapper -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-939467-31', '0salvamont.org');
  ga('send', 'pageview');

</script>
</body>
</html>