<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ro" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ro">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>0Salvamont - 0725826668 - Asociatia Nationala a Salvatorilor Montani din Romania</title>
<meta name="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable = no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="true">
<!-- jQuery load -->
	<script type="text/javascript" src="http://m.0salvamont.org/js/ga.js" async=""></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/jquery.js"></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/jquery.innerfade.js"></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/cookies.js"></script>
	<script type="text/javascript" src="http://m.0salvamont.org/js/utils.js" async=""></script>
	 
	 
	<script type="text/javascript">
	$(document).ready(
		function(){
			$('#text-slider').innerfade({
				speed: 'slow',
				timeout: 4000,
				type: 'sequence',
				containerheight: '37px'
			});
			$("#sms a").click(function() { $("#comment_form").slideToggle(400);});
		}

	);
</script>
<link rel="stylesheet" type="text/css" href="http://m.0salvamont.org/default.css?3" media="all">

</head>
<body>
	<div id="wrapper">
	<div id="centru">
			<div id="header">
			<a href="http://m.0salvamont.org/" title="SALVAMONT"><img src="http://m.0salvamont.org/images/logo_salvamont.png" border="0" alt="SALVAMONT" title="SALVAMONT" style="float:left;" /></a>
			<ul class="innerfade" style="position: relative; height: 30px;" id="text-slider">
				<li style="z-index: 2; position: absolute; display: list-item;"><a href="http://live.vodafone.com/" title="Partener Vodafone"><img src="http://m.0salvamont.org/images/message_1.png" alt="Partener Vodafone" title="Partener Vodafone" border="0"></a></li>
				<li style="z-index: 1; position: absolute; display: none;"><a href="http://m.0salvamont.org/" title="0SALVAMONT"><img src="http://m.0salvamont.org/images/message_2.png" alt="0SALVAMONT" title="0SALVAMONT" border="0"></a></li>
			</ul>
		<h1 style="padding-top:50px; text-shadow: 1px 1px #ffffff; color:#4F4747; font-size:13px;">Asociatia Nationala a Salvatorilor Montani din Romania</h1>
		</div><!-- End Header -->
	</div>
		<ul id="navbar">
				<li><a indepth="true" href="http://m.0salvamont.org/informari" accesskey="1" title="Salvamont te informeaza!"><img src="http://m.0salvamont.org/images/informeaza.png" alt="Salvamont te informeaza!" title="Salvamont te informeaza!"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/intreaba" accesskey="2" title=" Intreaba Salvamont"><img src="http://m.0salvamont.org/images/intreaba.png" alt=" Intreaba Salvamont" title=" Intreaba Salvamont"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/trasee/all/all" accesskey="3" title="Trasee montane"><img src="http://m.0salvamont.org/images/trasee.png" alt="Trasee montane" title="Trasee montane"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/partii/all/all" accesskey="4" title="Partii"><img src="http://m.0salvamont.org/images/evenimente.png" alt="Partii" title="Partii"></a></li>
				<li><a indepth="true" href="http://m.0salvamont.org/cabane/all/all" accesskey="5" title="Cabane"><img src="http://m.0salvamont.org/images/cabane.png" alt="Cabane" title="Cabane"></a></li>
			</ul><!-- End Navbar --><hr>


<form id="searchform" method="get" action="http://m.0salvamont.org/search">

<p>
<input id="s" type="text" name="s">
</p>
</form>
<span style="clear:both"></span>
<hr>
		<div id="contents-wrapper">
	
<h1>Muntii Codru-Moma</h1>	
			<p align="center"><img src="http://m.0salvamont.org/admin/munti/1404812956.jpg" class="img" title="Muntii Codru-Moma"></p>
						<p style="margin-bottom:5px;">
			<img src="http://m.0salvamont.org/images/icons_big/6.png" style="margin-right:5px; float:left;" title="Vremea in Muntii Codru-Moma">
			<b>Acum in Muntii Codru-Moma 1&deg;C</b><br />
			Vreme frumoasa</p>
			<center>
			<div style="border:1px solid #C4C4C4; width:288px;">
		<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
		<td align="center"><b>Luni</b><br><img src="http://m.0salvamont.org/images/icons_small/9.png" title="Luni in muntii Codru-Moma" border="0"><br>9/4 &deg;C</td><td align="center"><b>Marti</b><br><img src="http://m.0salvamont.org/images/icons_small/2.png" title="Marti in muntii Codru-Moma" border="0"><br>11/6 &deg;C</td><td align="center"><b>Miercuri</b><br><img src="http://m.0salvamont.org/images/icons_small/9.png" title="Miercuri in muntii Codru-Moma" border="0"><br>12/8 &deg;C</td>		</tr></tbody></table>
		<p style="float:right; margin-bottom:5px;"><a href="http://meteoromania.net/ds/Oradea" style="color: #FF170F;text-decoration: none;" title="Vezi prognoza extinsa">Vezi prognoza extinsa</a></p>
		</div></center>
		<p style="clear:both"></p>
			<p class="normal-text"><b>Trasee in muntii Codru-Moma</b>: <a href="http://m.0salvamont.org/trasee/62/all" title=" Detalii trasee muntii Codru-Moma">14 trasee marcate</a></p>

<p class="normal-text"><b>Varfuri in muntii Codru-Moma</b></p>
<ul style="padding-top:5px;">
<li>Varful Arsura - 819 m</li>
<li>Varful Balateasa - 927 m</li>
<li>Varful Balatrucului - 857 m</li>
<li>Varful Cretu - 615 m</li>
<li>Varful Dambu Motului - 723 m</li>
<li>Varful Dealul Pacau - 556 m</li>
<li>Varful Izoiu - 1098 m</li>
<li>Varful Moma - 854 m</li>
<li>Varful Momuta - 930 m</li>
<li>Varful Pietroasa - 808 m</li>
<li>Varful Plesu - 1112 m</li>
</ul>
			<p align="center"><a href="http://m.0salvamont.org/get_image.php?filename=Codru-Moma_big.jpg" onclick="try {Phone.showMap('Codru-Moma');return false;} catch(e) {}" title="Vezi harta muntelui Codru-Moma" style="color: #FF170F;"><img src="http://m.0salvamont.org/images/download_map.png" title="Vezi harta muntelui Codru-Moma" style="margin-bottom:-15px;padding-right:4px;"><strong>Vezi harta muntelui</strong></a> (5.67 MB)</p>
			<p class="normal-text" style="width: 98%;"><a href="http://m.0salvamont.org/recomand/1" title="Recomandare sezonul de iarna"><img src="http://m.0salvamont.org/images/attention.jpg" border="0" alt="Recomandare sezonul de iarna" title="Recomandare sezonul de iarna" style="padding:2px; padding-bottom:6px; margin-bottom:-10px; float:left;"/>Zece Sfaturi  Salvamont pentru turistii care se deplaseaza pe schiuri in zona montana.</a></p>			</div>
		<hr>
		
		<div class="top_bar_buttons right">
		<a href="http://m.0salvamont.org/contact/" title="Contact SALVAMONT">Contact SALVAMONT</a>
		</div>
		<div id="sms" class="top_bar_buttons">
		<a href="#sms" title="Adauga un comentariu">Adauga un comentariu</a>
		</div>
		
		<form action="" method="post">
		<input type="hidden" name="resource" value="62" />
		<input type="hidden" name="category" value="0" />
		
<fieldset id="comment_form" class="normal-text">
<label for="name">Nume</label>
<input id="contact_name" class="name" type="text" value="" name="c_name">
<label for="email">Email</label>
<input id="contact_email" class="email" type="text" value="" name="c_email">
<label for="text">Comentariu</label>
<textarea id="contact_message" class="message" name="c_text" cols="10" rows="10"></textarea>
<button class="form_submit button" name="trimite" value="trimite">Trimite</button>
</fieldset>
</form>

		
		<div id="footer">
		<p><b>Asociatia Nationala a Salvatorilor Montani din Romania</b> este responsabila in mod exclusiv pentru corectitudinea datelor postate pe site-ul pe mobil <a href="http://m.0salvamont.org/" title="Salvamont">m.0salvamont.org</a>, a celor comunicate utilizatorilor prin intermediul raspunsurilor la rubrica "<a href="http://m.0salvamont.org/intreaba" title="Intreaba Salvamont">Intreaba Salvamont</a>" si prin comunicarea SMS.<br /><br />
		2016 &copy Copyright <a href="http://www.0salvamont.org/"  title="Salvamont">0SALVAMONT</a></p>
		</div>
	
	</div><!-- End Wrapper -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-939467-31', '0salvamont.org');
  ga('send', 'pageview');

</script>
</body>
</html>